package Client_Java.HangmanApp;


/**
* HangmanApp/UserNotFoundException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:13:52 PM CST
*/

public final class UserNotFoundException extends org.omg.CORBA.UserException
{
  public String reason = null;

  public UserNotFoundException ()
  {
    super(UserNotFoundExceptionHelper.id());
  } // ctor

  public UserNotFoundException (String _reason)
  {
    super(UserNotFoundExceptionHelper.id());
    reason = _reason;
  } // ctor


  public UserNotFoundException (String $reason, String _reason)
  {
    super(UserNotFoundExceptionHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class UserNotFoundException
