package Corba.HangmanApp;


/**
* HangmanApp/InvalidPasswordException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:14:42 PM CST
*/

public final class InvalidPasswordException extends org.omg.CORBA.UserException
{
  public String reason = null;

  public InvalidPasswordException ()
  {
    super(InvalidPasswordExceptionHelper.id());
  } // ctor

  public InvalidPasswordException (String _reason)
  {
    super(InvalidPasswordExceptionHelper.id());
    reason = _reason;
  } // ctor


  public InvalidPasswordException (String $reason, String _reason)
  {
    super(InvalidPasswordExceptionHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class InvalidPasswordException
